# GodGameServer

./: .gitignore  README.md  example.log.1  example.log.2  pom.xml
GodDiyServer/: pom.xml
GodDiyServer/src/main/java/content/: WorldMapContent.java
GodDiyServer/src/main/java/db/: DiyMysqlWorker.java
GodDiyServer/src/main/java/server/: DiyServer.java  MQSCMsgDiyHandler.java
GodDiyServer/src/main/resources/: activemq.properties  mysql.properties
GodGateServer/: pom.xml
GodGateServer/src/main/java/client/: GateServerClient.java  GateServerClientHeartBeatManager.java
GodGateServer/src/main/java/client/pool/: GateServerClientIDXPool.java  GateServerClientPool.java
GodGateServer/src/main/java/server/: CustomProtobufEncoder.java  GateServer.java  GateServerHandler.java  GateServerInitializer.java  MQSCMsgReqHandler.java  MQSCMsgReqHeartBeatHandler.java  MQSCMsgResHandler.java  MQSSMsgClientStateHandler.java  RedisGateClientsWorker.java
GodGateServer/src/main/java/util/: ResponseWriter.java
GodGateServer/src/main/resources/: gate_server_config.properties  mysql.properties  redis.properties
GodLoginServer/: pom.xml
GodLoginServer/src/main/java/client/: LoginClient.java
GodLoginServer/src/main/java/protobuf/: UserLoginProtobuf.java
GodLoginServer/src/main/java/server/: LoginServer.java  LoginServerConfig.java  MQSCMsgReqLoginHandler.java  MQSSMsgClientStateHandler.java  RedisLoginClientsWorker.java
GodLoginServer/src/main/java/util/: PasswordTool.java  RandomCodeGenerator.java
GodLoginServer/src/main/resources/: activemq.properties  mysql.properties  redis.properties
GodMatchGateServer/: pom.xml
GodMatchGateServer/src/main/java/server/: MatchGateServer.java  MatchGateServerHandler.java  MatchGateServerInitializer.java
GodMatchGateServer/src/main/resources/: match_gate_server_config.properties  mysql.properties
GodMatchManagerServer/: pom.xml
GodMatchManagerServer/src/main/java/server/: MatchGateServerUnit.java  MatchManagerServer.java  RedisMatchManagerWorker.java
GodMatchManagerServer/src/main/resources/: mysql.properties
GodServerCommon/: pom.xml
GodServerCommon/src/main/java/client/: BasicClient.java  ClientTool.java  IBasicClient.java
GodServerCommon/src/main/java/connection/activemq/: MQConsumerTool.java  MQDestinationItem.java  MQListener.java  MQMessageParser.java  MQProducerTool.java
GodServerCommon/src/main/java/connection/mysql/: MysqlConnection.java
GodServerCommon/src/main/java/connection/redis/: RedisConnection.java
GodServerCommon/src/main/java/protobuf/: SCMatchMessage.java  SCMessage.java  SCMessageDiy.java  SCMessageDiyWorldMap.java  SCMessageLogin.java  SCMessageMatchGet.java  SCMessageMatchHost.java  SCMessageMatchJoin.java  SCMessageMatchPairingUpdate.java  SSMessage.java  SSMessageClientState.java  SSMessageClientStateAuth.java  SSMessageClientStateClose.java
GodServerCommon/src/main/java/server/: IServer.java  IServerAgent.java  MsgHandler.java  Server.java  ServerAgent.java  ServerAgentTool.java  ServerAgentType.java
GodServerCommon/src/main/java/server/boot/: GodGameServerBoot.java
GodServerCommon/src/main/java/server/boot/serverargs/: GateServerArgs.java
GodServerCommon/src/main/java/util/data/: ByteUtil.java  DateUtil.java  TimeUtil.java
GodServerCommon/src/main/java/util/encrypt/: AESUtil.java  BCrypt.java  EncryptTool.java  MD5Util.java  RSAUtil.java
logs/: error.log.2021-04-18
src/main/resources/: activemq.properties  mysql.properties
