##启用activeMQ
enabled=true
##enabled=false

##服务器连接地址
#url=failover:(tcp://59.110.53.159:61616)
url=failover:(tcp://59.110.53.159:61616)
##授权用户
username=admin
##授权密码
password=admin

## 与mq交互一次提交的长度
batch_size_write=500
batch_size_read=500

## 读指令session commit间隔
read_commit_interval=3000

## 最大缓存长度
max_cache_size_write=500000

###消息队列名列表
#queues=SCMessageRequest_HeartBeat;SCMessageRequest_Login;SCMessageResponse
#
### 队列名称
### type 1:queue		2:topic
### mode 1:不持久		2:持久化
#queue_name_SCMessageRequest_HeartBeat=SCMessageRequest_HeartBeat
#queue_type_SCMessageRequest_HeartBeat=2
#queue_mode_SCMessageRequest_HeartBeat=1
#
#queue_name_SCMessageRequest_Login=SCMessageRequest_Login
#queue_type_SCMessageRequest_Login=2
#queue_mode_SCMessageRequest_Login=2
#
#queue_name_SCMessageResponse=SCMessageResponse
#queue_type_SCMessageResponse=2
#queue_mode_SCMessageResponse=1
